<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("5.jpg");
            background-size: cover;
        }
        #wrapper{
            width: 600px;
            height: 800px;
            border: 1px solid black;
            position: relative;
        }
        #box1{
            width: 800px;
            height: 150px;
            margin: 20px;
            top: 20px;
            position: absolute;
        }
         .out{
            position: absolute;
            width: 100px;
            height: 100%;
            border-radius: 20px;
             background-image: url("./6.jpg");
             background-size: cover;
            margin: 20px;


        }
         .inner{
            width: 100px;
            height: 150px;
            position: absolute;
            border-radius: 20px;
            z-index: -1;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-weight: bold;
            font-size: 30px;
            margin: 20px;
        }
        #box2{
            width: 800px;
            height: 150px;
            margin: 20px;
            top: 190px;
            position: absolute;
        }
        #box2 div {
            position: absolute;
            width: 100px;
            height: 100%;
            border-radius: 20px;
            background-color: saddlebrown;
            margin: 20px;
        }
        #box3{
            width: 800px;
            height: 150px;
            margin: 20px;
            top: 360px;
            position: absolute;
        }
        #box3 div {
            position: absolute;
            width: 100px;
            height: 100%;
            border-radius: 20px;
            background-color:saddlebrown;
            margin: 20px;
        }
        #box4{
            width: 800px;
            height: 150px;
            margin: 20px;
            top: 530px;
            position: absolute;
        }
        #box4 div {
            position: absolute;
            width: 100px;
            height: 100%;
            border-radius: 20px;
            background-color:saddlebrown;
            margin: 20px;

        }
        #wrapper button{
            width: 150px;
            height: 50px;
            border-radius: 30px;
            position: absolute;
            left: 30px;
            top: 750px;
        }
        #wrapper span{
            width: 150px;
            height: 50px;
            border-radius: 30px;
            margin: 20px;
            background-color: white;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            font-family: '宋体';
        }
        #score{
            position: absolute;
            left: 200px;
            top:730px;
        }
        #exit{
            position: absolute;
            left: 400px;
            top:730px;
        }
        @keyframes outRotate {
            0%{transform: rotateY(0deg)}
            50%{transform: rotateY(90deg)}
            100%{transform: rotateY(90deg)}
        }
        @keyframes innerRotate {
            0%{transform: rotateY(180deg)}
            50%{transform: rotateY(270deg)}
            100%{transform: rotateY(360deg)}
        }
        @keyframes outerBack {
            0%{transform: rotateY(90deg)}
            50%{transform: rotateY(90deg)}
            100%{transform: rotateY(0deg)}
        }
        @keyframes innerBack {
            0%{transform: rotateY(360deg)}
            50%{transform: rotateY(270deg)}
            100%{transform: rotateY(180deg)}
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
    <div id="box4" class="box"></div>
    <button onclick="change()">洗牌</button>
    <span id="score">Score:</span>
    <span id="exit" onclick="jump()">exit</span>
</div>
<script>
    var box1 = document.getElementById("box1");
    var box2 = document.getElementById("box2");
    var box3 = document.getElementById("box3");
    var box4 = document.getElementById("box4");
    var arr1 = [];
    var arr2 = [];
    var s = 0;
    for (var i = 0;i < 4;i++) {
        var div = document.createElement("div");
        div.className = "out";
        div.style.left = (20 + 120 * i) + "px";
        box1.appendChild(div);
        var div1 = document.createElement("div");
        div1.className = "inner";
        div1.style.backgroundColor = 'gray';
        div1.style.left = (20 + 120 * i) + "px";
        box1.appendChild(div1);
    }
        for (var i = 0;i < 4;i++) {
        var div = document.createElement("div");
        div.className = "out";
        div.style.left = (20 + 120*i) + "px";
        box2.appendChild(div);
        var div1 = document.createElement("div");
        div1.className = "inner";
        div1.style.backgroundColor = 'gray';
        div1.style.left = (20 + 120*i) + "px";
        box2.appendChild(div1);
    }
    for (var i = 0;i < 4;i++) {
        var div = document.createElement("div");
        div.className = "out";
        div.style.left = (20 + 120*i) + "px";
        box3.appendChild(div);
        var div1 = document.createElement("div");
        div1.className = "inner";
        div1.style.backgroundColor = 'gray';
        div1.style.left = (20 + 120*i) + "px";
        box3.appendChild(div1);
    }
    for (var i = 0;i < 4;i++) {
        var div = document.createElement("div");
        div.className = "out";
        div.style.left = (20 + 120*i) + "px";
        box4.appendChild(div);
        var div1 = document.createElement("div");
        div1.className = "inner";
        div1.style.backgroundColor = 'gray';
        div1.style.left = (20 + 120*i) + "px";
        box4.appendChild(div1);
    }
    arr1 = [0,2,1,2,1,3,1,3,0,0,2,3,1,2,0,3];
        var outs = document.getElementsByClassName("out");
        var inners = document.getElementsByClassName("inner");
        var score = document.getElementById("score");
        var boxs = document.getElementsByClassName("box");

        for (var i = 0;i < inners.length;i++){
            inners[i].innerHTML = arr1[i];
        }
        for (var j = 0; j < outs.length; j++) {
            outs[j].onclick =(function (a) {
                return function(){
                    outs[a].style.animation = 'outRotate 1s ease forwards';
                    inners[a].style.animation = 'innerRotate 1s ease forwards';
                    arr2.push(a);
                    if (arr2.length < 2) {}
                    if (arr2.length >= 2 && arr2.length%2 == 0 && arr2[0] != arr2[1]) {
                        if (inners[arr2[0]].innerHTML == inners[arr2[1]].innerHTML) {
                            var timer = null;
                           timer = setInterval(function () {
                                outs[arr2[0]].style.visibility = 'hidden';
                                inners[arr2[0]].style.visibility = 'hidden';
                                outs[arr2[1]].style.visibility = 'hidden';
                                inners[arr2[1]].style.visibility = 'hidden';
                                s ++;
                                score.innerHTML = 'Score: ' + s;
                                if (s == 8){
                                    location.href = 'over.html';
                                }
                                clearInterval(timer);
                                arr2.splice(0,2);

                            },1000)
                        }
                        else{
                            var timer = null;
                            timer = setInterval(function () {
                                inners[arr2[0]].style.animation = 'innerBack 1s ease forwards';
                                outs[arr2[0]].style.animation = 'outerBack 1s ease forwards';
                                inners[arr2[1]].style.animation = 'innerBack 1s ease forwards';
                                outs[arr2[1]].style.animation = 'outerBack 1s ease forwards';
                                clearInterval(timer);
                                arr2.splice(0,2);
                            },1000)
                        }
                    }
                }
                })(j);
            }
    console.log(arr2);
    var arr3 = [0,1,2,3];
        var arr4 = [4,5,6,7];
        var arr5 = [8,9,10,11];
        var arr6 = [12,13,14,15];
        var arr7 = [0,1,2,3];
    Array.prototype.changePosition = function(){
                for (var i = this.length-1;i > 0;i--){
                    var temp = Math.ceil(Math.random() * (i - 1));
                    var t1 = this[temp];
                    this[temp] = this[i];
                    this[i] = t1;
                }
                {
                    return this;
                }
            };
    var timer = null;
            function change() {
                arr3.changePosition();
                arr4.changePosition();
                arr5.changePosition();
                arr6.changePosition();
                arr7.changePosition();
                    timer = setTimeout(function () {
                    for (var i = 0;i < 4;i++) {
                        outs[i].style.left = 20 + (120+20)*( arr3.indexOf(i))  + 'px';
                        inners[i].style.left = 20 + (120+20)*( arr3.indexOf(i))  + 'px';
                        outs[i].style.transition = 'all 2s ease';
                        inners[i].style.transition = 'all 2s ease';
                    }
                    for (var i = 4;i < 8;i++) {
                        outs[i].style.left = 20 + (120+20)*( arr4.indexOf(i)) + 'px';
                        inners[i].style.left = 20 + (120+20)*( arr4.indexOf(i))  + 'px';
                        outs[i].style.transition = 'all 2s ease';
                        inners[i].style.transition = 'all 2s ease';
                    }
                    for (var i = 8;i < 12;i++) {
                        outs[i].style.left = 20 + (120+20)*( arr5.indexOf(i))  + 'px';
                        inners[i].style.left = 20 + (120+20)*( arr5.indexOf(i))  + 'px';
                        outs[i].style.transition = 'all 2s ease';
                        inners[i].style.transition = 'all 2s ease';
                    }
                    for (var i = 12;i < 16;i++) {
                        outs[i].style.left = 20 + (120+20)*( arr6.indexOf(i))  + 'px';
                        inners[i].style.left = 20 + (120+20)*( arr6.indexOf(i))  + 'px';
                        outs[i].style.transition = 'all 2s ease';
                        inners[i].style.transition = 'all 2s ease';
                    }
                    for (var i = 0;i < 4;i++){
                        boxs[i].style.top = 20 + (150+20)*(arr7.indexOf(i)) + 'px';
                        boxs[i].style.transition = 'all 2s ease';
                    }
                },50)
            }
            function jump() {
                location.href = 'start.html';
            }
</script>
</body>
</html>