<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #wrapper{
            width: 600px;
            height: 750px;
            border: 1px solid black;
            background-image: url("./1.jpg");
            background-size:cover;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        #wrapper div{
            width: 200px;
            height: 70px;
            border-radius: 30px;
            background-color: white;
        }
        #wrapper div span{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 30px;
            font-weight: bold;
            font-family: '宋体';
        }
        #box{
            margin: 0 auto;
            position: absolute;
            top: 500px;
        }
        #help{
            width: 100%;
            height: 100%;
            color: black;
            font-size: 30px;
            font-weight: bold;
            font-family: '宋体';
        }

    </style>
</head>
<body>
<div id="wrapper">
    <div onclick="start()">
        <span><i>start</i></span>
    </div>
    <div id="box" onclick="help()">
        <span id="help"><i>help</i></span>
    </div>
</div>
<script>
    var wrapper = document.getElementById("wrapper");
    function start() {
        location.href = '1.html';
    }
    function help() {

        alert("游戏规则:点开两张牌,如果两张牌数字相同代表配对成功则两张牌消失,分数+1;点击洗牌按钮可以打乱牌的顺序；如果你消掉了所有牌代表你通关啦！");

    }
</script>
</body>
</html>